.konten h1{
    font-size: 30px;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: white;
  }

a{
    text-decoration: none;
}
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    width: 370px;
    height: auto;
  }
  
  .logo img {
    width: 100%;
    
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .top-menu {
    display: flex;
    align-items: center;
  }
  
  .top-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .top-menu li {
    margin: 0 25px;
    font-weight: bold;
    position: relative;
  }
  
  .top-menu a {
    color: #333;
    text-decoration: none;
  }
  
  .top-menu img {
    width: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 5px;
  }
  
  .Hero {
    position: relative;
    height: 500px;
    overflow: hidden;
  }
  
  .Hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .Hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    text-align: center;
    width: 80%;
  }
  
  .Hero-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .Hero-text h1 span {
    display: block;
  }
  
  .Hero-text p {
    margin-top: 20px;
    text-align: center;
  }
  
  .info {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .info-details {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
    justify-content: space-between;
  }
  
  .detail {
    margin-bottom: 20px;
  }
  
  .detail p {
    margin: 15px 0;
   
  }
  
  .detail li {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }
  
  .detail li img {
    width: 20px;
    margin-right: 10px;
  }
  
  .foto img {
    width: 100%;
    height: auto;
  }
  
  .info-details img {
    width: 49%;
    height: auto;
    margin-top: 20px;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  
  main {
    padding: 20px;
  }
  
  .image-and-map {
   display: flex;
   justify-content: space-between;
    align-items: flex-start;
  }
  
  .image-container {
    width: 400%;
    margin-bottom: 30px;
  }
  
  .image-container img {
    width: 300%;
    height: auto;
  }
  
  .map-container {
    width: 300%;
    
  }
  .foto img {
    margin-left: -6px; 
  }
  
  style
    .image-container {
      float: left;
      margin-right: 20px; 
    }
    .GABUNG {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 20px;
    }
  
    .gambar {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 50%;
  }
  
  .gambar img {
    width: 45%;
    margin: 10px;
  }
  
  .detail {
    width: 50%;
  }
  
  table {
    background-color: #03989E;
    border: none;
    font-family: Arial, sans-serif;
    width: 100%;
    border-collapse: collapse;
  }
  
  th {
    background-color: #03989E;
    color: white;
    padding: 10px;
    text-align: left;
  }
  
  td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.151),rgba(255, 255, 255, 0.075)), url("image/unsplash2goxkj594nm@2x.png");
    background-size: cover;
    background-position: top;
  }
  
  .navbar {
    margin : auto;
    display: flex;
    justify-content: space-between;
    background-color: #DCF3DC;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .logo img{
    width: 500px;
    cursor: pointer;
  }
  
  .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  
  .navbar ul li a {
    color: black;
    font-size: 23px;
    transition: all 0.3s ease;
  }
  
  .navbar ul li a:hover {
    text-decoration: underline;
    transform: scale(1.2);
  }
  
  .konten{
    top : 50%;
    width : 100%;
    text-align : center;
    position : absolute;
  }
  
  .konten h1{
    font-size : 60px;
    margin-top: -150px;
    margin-bottom: 60px;
    color : rgb(0, 0, 0);
  }

 .coba{
    display: flex;
    justify-content: space-around;
    margin: 10px;
  }

h2{
    text-align: center;
  }

.info2 {
  border: 1px solid;
  border-radius: 10px;
  background-color: #DCF3DC;
}

  .coba .info2{
    font-size: 20px;
    display: flex;
    padding-inline: 30px;
    background-color: white;
    border: 3px solid #03989E;
  }

  .detail-1{
    width: 200px;
  }

  .detail-2{
    width: 530px;
  }
  

  .konten p{
    color: rgb(0, 0, 0);
    padding: 10px;
    font-size: 20px;
    margin-inline: 70px;
    text-align: justify;
    line-height: 1.5;
    border: 3px solid #03989E;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.849);
  }


